# FetchRewardsApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: fetchRewards.json
app/src/androidTest/java/com/example/fetchrewardsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fetchrewardsapplication/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/fetchrewardsapplication/adapter/: FetchRewardsAdapter.kt
app/src/main/java/com/example/fetchrewardsapplication/api/: FetchRewardsApi.kt  FetchRewardsInstance.kt
app/src/main/java/com/example/fetchrewardsapplication/model/: FetchRewardsModel.kt
app/src/main/java/com/example/fetchrewardsapplication/repository/: FetchRewardsRepository.kt
app/src/main/java/com/example/fetchrewardsapplication/viewmodel/: FetchRewardsViewModel.kt  FetchRewardsViewModelFactory.kt
app/src/main/res/layout/: fetch_rewards.xml  main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/fetchrewardsapplication/: ExampleUnitTest.kt  GetFetchRewardsApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
